<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
</head>
<body>
<div>
<pre>
image: ubuntu:18.04

before_script:
  - apt-get update -qy
  - apt-get install -y lftp

build:
  script:
    # Sync to FTP
    - lftp -e "set ftp:ssl-allow no; open host-235.crea.pro; user usernameachanger mdpachanger; mirror -X .* -X .*/ --reverse --verbose --delete web/ web/; bye"

</pre>
</div>
</body>

</html>